{
    "prettier.embeddedLanguageFormatting": "auto",
    
    // Intelephense Configuration for CodeIgniter 4
    "intelephense.environment.includePaths": [
        "${workspaceFolder}/../vendor/codeigniter4/framework/system",
        "${workspaceFolder}/../vendor"
    ],
    "intelephense.files.exclude": [
        "**/vendor/**/Tests/**",
        "**/vendor/**/test/**",
        "**/vendor/**/tests/**",
        "**/vendor/codeigniter4/framework/app/**",
        "**/node_modules/**",
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**"
    ],
    "intelephense.files.associations": [
        "*.php",
        "*.phtml"
    ],
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib"
    ],
    // Disable false positive diagnostics for CodeIgniter 4
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedVariables": false,
    
    // Enable completion and other features
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.format.braces": "psr12",
    
    // PHP settings
    "php.suggest.basic": false,
    "php.validate.enable": true,
    "php.validate.run": "onType"
}